body,html{
    font-family: 'Roboto', sans-serif;
    height: 100%;
    margin: 0;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    display:grid;
    grid-template-columns: 1fr 3.5fr;
    grid-template-rows: 0.1fr 3fr;
    box-sizing: border-box;
}

/*header*/
.header{
    background-color: rgb(247, 242, 242);
    background-origin: padding-box;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
    padding-top: 20px;
    position: sticky;
    top: -80px;
    box-shadow: -1px 3px 10px ;
}
.profile-sec{
    grid-column: 2/3;
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bolder;
    font-size: 19px;
}
.profile{
    border-radius: 50%;
    width: 40px;
}

.bell{
    width: 20px;
    margin-right: 40px;
}

.search-sec{
    display: flex;
    align-items: center;
    justify-self: end;
    gap: 15px;
}

.search-sec img{
    width: 30px;
}

input{
  border: none;
  border-radius: 20px;
  height: 35px;
  width: 500px;
  font-size: 20px;
  border: none;
  box-shadow: 2px 2px 10px rgb(223, 217, 217) inset;
}
input:focus{
    outline-style: solid;
    outline-color: rgb(91, 103, 158);
}

.profile-2{
    border-radius: 50%;
    width: 70px;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

.head-btn-sec{
    align-self: center;
    display: flex;
    justify-content: space-between;
}

.profile-sec-2{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
}

.hi{
    align-self: flex-end;
    font-size: 19px;
    font-weight: bold;
}

.name{
    align-self: baseline;
    font-size: 25px;
    font-weight: 900;
}

button{
    border: none;
    background-color: #14295b;
    color: white;
    border-radius: 20px;
    width: 90px;
    height: 40px;
    font-size: 16px;
}
/*side bar*/

.sidebar{
    background-color: #14295b;
    grid-column: 1/2;
    grid-row: 1/3;
    color: white;
    display: grid;
    grid-template-rows: 0.01fr 0.3fr;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.icon-sec{
   display: grid;
   grid-template-rows: auto;
   row-gap: 50px;
   position: sticky;
   top: 12%;
}

ul{
  display: grid;
  row-gap: 22px;
}

 li{
  display: flex;
  gap: 20px;
  align-items: center;
 }

.icon-sec img{
    width: 30px;
}
 
 .dashboard{
    display: flex;
    gap: 20px;
    font-weight: bolder;
    font-size: 30px;
    align-items: center;
    position: sticky;
    top: 7%;
 }
 .dashboard img{
    width: 40px;
 }

.icon-sec-1{
    grid-row: 2/3;
    display: grid;
}

.icon-sec-2{
    grid-row: 3/4;
    display: grid;
}
/*contents*/

.contents{
    background-color: rgb(212, 212, 212);
    overflow: scroll;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.project{
    background-color: white;
    height: 200px;
    width: 630px;
    text-align: start;
    padding: 20px;
    border-radius: 10px;
    border-left: 10px solid blue;
}

.projects-sec{
   padding: 10px;
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.project-heading{
    font-size: 20px;
    font-weight: bolder;
}

.p-heading{
    font-weight: bold;
    font-size: 19px;
}

.p-text{
    color: rgb(124, 131, 131);
}

.project img{
    width: 30px;
    float: right;
    padding-left: 4%;
    margin-top: 4%;
}

.an-list{
    background-color: white;
    text-align: start;
    height: 500px;
    width: 250px;
    border-radius: 10px;
    padding: 20px;
    font-size: 14px;
    color: rgb(124, 131, 131);
}

.an-head-p{
  color: black;
  font-weight: bolder;
  font-size: 15px;
}

.an-heading{
   font-size: 22px;
   font-weight: bolder;
}

.announcement{
   padding: 10px;
}

.trending{
    grid-column: 2/3;
    padding: 10px;
}

.trend-list{
    background-color: white;
    width: 250px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 20px;
    row-gap: 40px;
    border-radius: 10px;
}


.trend-list img{
    border-radius: 50%;
    width: 40px;
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
}
 .trend-list div{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 0.2fr 0.2fr;
    row-gap: 10px;
    color: rgb(124, 131, 131);
 }

 .trend-ac{
    color: black;
    font-weight: bolder;
    font-size: 16px;
 }